{
  "name": "redsummernight.github.io",
  "license": "MIT",
  "homepage": "https://redsummernight.github.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "csshake": "^1.5.2",
    "Fireworks": "https://github.com/paullewis/Fireworks.git#7f62a627aca9baed48e6d23e1d2a26248f19e3ba"
  },
  "install": {
    "path": "common/lib",
    "sources": {
      "csshake": [
        "bower_components/csshake/dist/csshake-horizontal.min.css"
      ],
      "Fireworks": [
        "bower_components/Fireworks/images/big-glow.png",
        "bower_components/Fireworks/images/small-glow.png"
      ]
    }
  }
}
