{
  "name": "redsummernight.github.io",
  "license": "MIT",
  "homepage": "https://redsummernight.github.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "csshake": "^1.5.2"
  },
  "install": {
    "path": "common/lib",
    "sources": {
      "csshake": [
        "bower_components/csshake/dist/csshake-horizontal.min.css"
      ]
    }
  }
}
